# pet-adoption-f24-team-5

./: Dockerfile  GCP-README.md  docker-compose.yml
pet-adoption-api/: ..gitignore.un~  .dependencies.txt.swp~  .dependencies.txt.un~  .gitignore  .gitignore.swp  backend-deployment.yaml  build.gradle  dependencies.txt  dependencies.txt~  mysql-deployment.yaml  out.txt  regional-storageclass.yaml  spring-backend-service.yaml  uploads-pvc.yaml  values.yaml
pet-adoption-api/src/main/java/petadoption/api/Event/: Event.java  EventConfig.java  EventController.java  EventRepository.java  EventService.java  LocalTimeConverter.java
pet-adoption-api/src/main/java/petadoption/api/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
pet-adoption-api/src/main/java/petadoption/api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
pet-adoption-api/src/main/java/petadoption/api/conversation/: Conversation.java  ConversationConfig.java  ConversationController.java  ConversationRepository.java  ConversationService.java
pet-adoption-api/src/main/java/petadoption/api/endpoint/: LoginEndpoint.java  RegisterEndpoint.java  UserEndpoint.java
pet-adoption-api/src/main/java/petadoption/api/images/: ImageController.java  ImageNameProvider.java  ImageService.java  README.md
pet-adoption-api/src/main/java/petadoption/api/milvus/: MilvusConfig.java  MilvusRepo.java  MilvusService.java  MilvusServiceAdapter.java
pet-adoption-api/src/main/java/petadoption/api/pet/: Pet.java  PetController.java  PetRepository.java  PetService.java  PetWeightRepository.java  Species.java  (+2 more)
pet-adoption-api/src/main/resources/: application.yml
pet-adoption-api/src/test/java/petadoption/api/: GlobalMockConfig.java  PetAdoptionApplicationTests.java
pet-adoption-api/src/test/resources/: application-testdb.yml
(+205 files in other folders)
