plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'petadoption'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '22'

}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springAiVersion', "1.0.0-M4")
}

dependencies {
	// Spring dependencies
	// The versions of all of these are managed by Spring's dependency management Gradle plugin
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter:3.3.4'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JUnit test dependencies
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	//JWT Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // DeepLearning4J Core
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'


    // DL4J NLP module for Word2Vec and text processing classes
    implementation 'org.deeplearning4j:deeplearning4j-nlp:1.0.0-M2.1'

    // ND4J native backend (CPU)
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'

    // Utility libraries
	implementation 'com.google.guava:guava:33.0.0-jre'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	implementation 'io.milvus:milvus-sdk-java:2.4.8'

}



tasks.named('test') {
	useJUnitPlatform()
}
